[style]
# run 'yapf --style-help' on the CLI to get more options
based_on_style = yapf

# The column limit.
column_limit = 80

# The number of columns to use for indentation.
indent_width = 4

# Set to True to prefer splitting before 'and' or 'or' rather than after.
split_before_logical_operator = True

# Let spacing indicate operator precedence
arithmetic_precedence_indication = True

# The number of spaces required before a trailing comment.
# This can be a single value (representing the number of spaces
# before each trailing comment) or list of values (representing
# alignment column values; trailing comments within a block will
# be aligned to the first column value that is greater than the maximum
# line length within the block).
spaces_before_comment = 10

# Use the Tab character for indentation.
use_tabs = True